授权专利
1、互联网与ad hoc多跳网络互联远程无线抄表及监控系统	201220447107.7
2、一种基于ad hoc多跳网络的无线远程抄表系统		201220447108.1
3、用于超声波热量表或流量表的管段结构			201220586254.2
4、一种电网中短路故障快速隔离及供电恢复系统及其方法	201220447106.2
5. 基于无线通信的水处理远程监控系统			ZL201010138347.4
6. 一种基于GPRS网络的能源监控考核系统			ZL201120237564.9
7. 远程遥控高压开关的控制装置				ZL200420021999.X
8.一种超声波干雾降尘装置及其多回路串接PID控制方法		201510034146.2
9.一种电力巡线多旋翼飞行器的自主无线充电系统		201510896228.8
10.一种自主导航电力巡线故障检测的四旋翼飞行器系统		201611086341.0
11.一种新型四轴飞行器的飞行定位控制系统			201611085994.7
软件著作权
1. 汽车轮毂端径跳检测软件				2010SR009714
2. 三合一高精度汽车轮毂检测软件			2010SR009711
3. 汽车轮毂节园检测软件				2010SR009713
4. 汽车轮毂动平衡检测软件				2010SR009708



